is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NLayer.WebUI
build_property.RootNamespace = NLayer.WebUI
build_property.ProjectDir = C:\Users\metaa\Masaüstü\GitHub\NLayerCompanyManagment\NLayer.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\metaa\Masaüstü\GitHub\NLayerCompanyManagment\NLayer.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Account/deneme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxkZW5lbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Calendar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Class/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Class/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Class/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Employees/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Payment/GetPaid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxHZXRQYWlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Payment/PaymentRapor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50UmFwb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Payment/PaymentView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Polling/GetWithStudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sbGluZ1xHZXRXaXRoU3R1ZGVudExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Polling/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sbGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Role/AssingRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBc3NpbmdSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Role/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/ClassDetail/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2xhc3NEZXRhaWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/ClassList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2xhc3NMaXN0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/DepartmentList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRGVwYXJ0bWVudExpc3RcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/EmployeesList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRW1wbG95ZWVzTGlzdFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/GetNoteList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR2V0Tm90ZUxpc3RcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/GetProjectList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR2V0UHJvamVjdExpc3RcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/PaymentList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGF5bWVudExpc3RcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/PollingRapor/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUG9sbGluZ1JhcG9yXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/PollingStudentList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUG9sbGluZ1N0dWRlbnRMaXN0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/Profileİnfo/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUHJvZmlsZcSwbmZvXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/StudentCreate/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU3R1ZGVudENyZWF0ZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/StudentDetail/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU3R1ZGVudERldGFpbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/UserProfile/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclByb2ZpbGVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Components/ViewPayment/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVmlld1BheW1lbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/_ResultMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXN1bHRNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Test/Deneme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZW5lbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/TodoList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0xpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metaa/Masaüstü/GitHub/NLayerCompanyManagment/NLayer.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-laumulatg9
